<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!----------- HTML-elements -------------->
    <div style="height: 100vh;">
    <h1>To Do List</h1>
    <p>
      On this page you can write down important things you need to remember.
      <br />For example a shopping list.
    </p>
    <br />
    <div id="container"></div>
    <input id="inpHeading" placeholder="Titel of the to do list" /> <button id="sendToServer">Create the List</button> <br />
    <input id="input" placeholder="Add text" />
    <button id="newCheckbox">Add New</button> <br /><br>
    <a href="showAllLists.html">Show All Lists</a>

    <!------------- JavaScript --------------->
    <script>
      let inpHeading = document.getElementById("inpHeading");
      let input = document.getElementById("input");
      let newCheckboxBtn = document.getElementById("newCheckbox");
      let sendToServer = document.getElementById("sendToServer");
      let deleteItem = document.getElementById("deleteItem");
      let container = document.getElementById("container");
      let items = [];

      newCheckboxBtn.addEventListener("click", async function (evt) {
        let listItem = document.createElement("h2");
        listItem.innerHTML = input.value;
        container.appendChild(listItem);

        let todo = {
          text: input.value,
          id: Date.now(),
        };

        if (input.value.length > 0) {
          items.push(todo);
        }
        input.value = "";
      });

      sendToServer.addEventListener("click", async function (evt) {
        let url = "/createNewList";
        let token = localStorage.getItem("token");

        let updata = {
          heading: inpHeading.value,
          content: JSON.stringify(items),
        };

        let cfg = {
          method: "POST",
          headers: {
            "content-type": "application/json",
            "authorization": token
          },
          body: JSON.stringify(updata)
        };

        try {
          let response = await fetch(url, cfg);
          let data = await response.json();

          if (response.status != 200) {
            throw data.error;
          }
        } catch (error) {
          console.log(error);
        }
      });

      //alle  her skal legges til json fil for å bli lagret i databasen, for å kunne komme tilbke til den i showToDoLists.html
    </script>

    <!---------------- CSS ------------------->
    <style>
    html {
      background-image: linear-gradient(blue, gray);
  }

  body {
      text-align: center;
      font-family: sans-serif;
      color: rgb(9, 15, 12);
      border: solid 10px rgb(27, 18, 18);
      align-items: center;

  }
input[type=text], input[type=text] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
border: none;
box-sizing: border-box;
}

button {
background-color: #aa2b04;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: solid 2px rgb(3, 3, 3);
width: 50%;
}

a:link {
text-decoration: none;
color: black;
padding: 3px;
border: solid 3px;
border-radius: 0%;
background-color: gray;

}

    </style>
  </body>
</html>
