<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
   
  </head>
  <body>
    <!----------- HTML-elements -------------->
    <h1 id="titel">To Do List</h1><br>
    <input type="text" id="inp">    <button id="itemplus">Legg til en item til denne to do list</button>
<br>
   
    <button id="saveBtn">Save</button>

    <!------------- JavaScript --------------->
    

    <script>
      // let deleteItem = document.getElementById("deleteItem");
      let container = document.getElementById("container");
      /* let input = document.getElementById("input");
      let newItemBtn = document.getElementById("newItemBtn"); */
      let tittel= document.getElementById("titel");
      let inp=document.getElementById("inp");
      let btnPlusItme= document.getElementById("itemplus");
      let saveBtn = document.getElementById("saveBtn");
      showToDoList();



      btnPlusItme.addEventListener("click", async function() {

        let todo = {
          text: input.value,
          id: Date.now(),
        };
        let tst2 = data[0].items;
          let tst = JSON.parse(tst2);
          tst.push(todo);
          


      });

      async function showToDoList(evt) {
        //let url = "/showToDoList";
        let token = localStorage.getItem("token");
      //  let todo= new toDoList();
        

        let divHeading = localStorage.getItem("divHeading");
        let divID = localStorage.getItem("divID");
        let divContent = localStorage.getItem("divContent");
      
        let url= "/showToDoList?id=" + divID;


        /* let updata = {
          heading: divID
        }; */

        let cfg = {
          method: "GET",
          headers: {
            "content-type": "application/json",
            "authorization": token,
          }
        };

        try {
          let response = await fetch(url, cfg);
          let data = await response.json();

          if (response.status != 200) {
            throw data.error;
          }

         // container.innerHTML = ""; //delete previous content
          let tst2 = data[0].items;
          let tst = JSON.parse(tst2);

          console.log(tst);
          console.log(data);
          
         //let div = document.createElement("div");
          tittel.innerHTML = divHeading;
        //  divItems = JSON.parse(divContent);

         for (let i=0; i< tst.length; i++ ) {

         

          
          let div1= document.createElement("div");
            let text = document.createElement("text");
            let textValue = JSON.stringify(text.value);
            text.innerHTML = textValue;
            //console.log(text);
            let item;
            // item.id=i;
            div1.appendChild(text);
           // div1.id= [value].tst;
           
            
           // div.appendChild(divHeading);
           //container.appendChild(div1);
          // div1.draggable = true;
          // div1.ondragstart = startToDoDrag;

          let delBtn= document.createElement("button");
          delBtn.innerHTML ="delete item";
           
           delbtn.addEventListener("click", function (evt) {
            
            tst.splice(item.id,1);
            showToDoList();
            });
            
            div1.appendChild(delBtn);
            container.appendChild(div1);
          }

        } catch (error) {
          console.log(error);
        }
      }

     /* function startToDoDrag (evt) {
  //tst.findIndex(x => x.id === evt.target.id);
  evt.dataTransfer.setData("id", evt.target.id);


}
garbageBin.ondragover= function(evt) {
        evt.preventDefault(); 
       // evt.dataTransfer.dropEffect = "move";        
    }

    // drop --------------------------------------------
   garbageBin.ondrop= function(evt) {        
        let id= evt.dataTransfer.getData("id");
        let tst2 = data[0].items;
          let tst = JSON.parse(tst2);
        tst.splice(id,1);
        showToDoList();
    }*/



     saveBtn.addEventListener("click", async function updateToDoList (evt) {

    
        let url = "/showToDoList/update";
        let divHeading = localStorage.getItem("divHeading");
        
         let updata = {
             heading: divHeading,
             body: JSON.stringify(tst)
         }
        
    

        let cfg = {
          method: "UPDATE",
          headers: {
            "content-type": "application/json",
            "authorization": token
          },
          body: JSON.stringify(updata)
        };

        try{
          let response = await fetch(url, cfg);
          let data= await response.json();
         
          if (response.status != 200) {
            throw data.error;
          }
        } catch (error) {
          console.log(error);
        }
     });
    </script>

    <!---------------- CSS ------------------->
    <style>
     
div {
    height: 35px;
    border-bottom: 1px solid black;
   
   
    padding-left: 5px;
    background-color: azure;
    cursor: pointer;
}
button {
 size: auto;
  float: right;
}


   
   .icon-trash {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  margin-left: 1px;
  margin-top: 100px;
 
  
}
.icon-trash:hover {
  cursor: pointer;
}

.icon-trash .trash-lid {
  width: 62%;
  height: 10%;
  position: absolute;
  left: 50%;
  margin-left: -31%;
  top: 10.5%;
  background-color: #000;
  border-top-left-radius: 80%;
  border-top-right-radius: 80%;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg); 
}

.icon-trash .trash-lid:after {
  content: "";
  width: 26%;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: -13%;
  margin-top: -10%;
  background-color: inherit;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  -webkit-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg); 
}

.icon-trash .trash-container {
  width: 56%;
  height: 65%;
  position: absolute;
  left: 50%;
  margin-left: -28%;
  bottom: 10%;
  background-color: #000;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
}

.icon-trash .trash-container:after {
  content: "";
  width: 110%;
  height: 12%;
  position: absolute;
  left: 50%;
  margin-left: -55%;
  top: 0;
  background-color: inherit;
  border-bottom-left-radius: 45%;
  border-bottom-right-radius: 45%;
}

.icon-trash .trash-line-1 {
  width: 4%;
  height: 50%;
  position: absolute;
  left: 38%;
  margin-left: -2%;
  bottom: 17%;
  background-color: #252527;
}

.icon-trash .trash-line-2 {
  width: 4%;
  height: 50%;
  position: absolute;
  left: 50%;
  margin-left: -2%;
  bottom: 17%;
  background-color: #252527;
}

.icon-trash .trash-line-3 {
  width: 4%;
  height: 50%;
  position: absolute;
  left: 62%;
  margin-left: -2%;
  bottom: 17%;
  background-color: #252527;
}

a {
  position: absolute;
  bottom: 12px;
  right: 20px;
}
    </style>
  </body>
</html>
